absl-py==0.8.1
argcomplete==1.9.3
astor==0.8.0
boto3==1.10.17
botocore==1.13.17
certifi==2019.9.11
cfn-flip==1.2.2
chardet==3.0.4
Click==7.0
CocCocTokenizer==1.4
dnspython==1.16.0
docutils==0.15.2
durationpy==0.5
Flask==1.1.1
future==0.16.0
gast==0.2.2
google-pasta==0.1.7
googletrans==2.4.0
grpcio==1.16.1
gunicorn==20.0.0
h5py==2.9.0
hjson==3.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.3
joblib==0.14.0
kappa==0.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lambda-packages==0.20.0
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mysql-connector-python==8.0.19
numpy==1.17.3
opt-einsum==3.1.0
placebo==0.9.0
protobuf==3.6.1
python-crfsuite==0.9.6
python-dateutil==2.6.1
python-slugify==1.2.4
pyvi==0.0.9.7
PyYAML==5.1.2
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.13.0
sklearn-crfsuite==0.3.6
tabulate==0.8.5
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.2
Unidecode==1.1.1
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
wsgi-request-logger==0.4.6
